# gymMindAiApp

./: CLAUDE.md  fitness-app-data-models.md  onboarding.md  plan2.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/surovtsev/gymmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/surovtsev/gymmind/: GymMindApplication.kt  MainActivity.kt
app/src/main/java/dev/surovtsev/gymmind/core/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/dev/surovtsev/gymmind/core/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/dev/surovtsev/gymmind/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/surovtsev/gymmind/data/local/: UserPreferences.kt
app/src/main/java/dev/surovtsev/gymmind/data/local/converters/: TypeConverters.kt
app/src/main/java/dev/surovtsev/gymmind/data/local/dao/: ExerciseDao.kt  ProgramDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/dev/surovtsev/gymmind/data/local/database/: FitnessDatabase.kt
app/src/main/java/dev/surovtsev/gymmind/data/local/entity/: ExerciseEntity.kt  ProgramEntity.kt  UserEntity.kt  WorkoutEntity.kt
app/src/main/java/dev/surovtsev/gymmind/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  OnboardingRepositoryImpl.kt  ProgramRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/dev/surovtsev/gymmind/domain/model/: CardType.kt  ChatModel.kt  Exercise.kt  ExerciseModel.kt  FitnessEnums.kt  ProgramModel.kt  User.kt  UserProfile.kt  WorkoutCategory.kt  WorkoutModel.kt  WorkoutPlan.kt
app/src/main/java/dev/surovtsev/gymmind/domain/model/enums/: ExerciseEnums.kt  MetricsEnums.kt  ProgramEnums.kt  UserEnums.kt  WorkoutEnums.kt
app/src/main/java/dev/surovtsev/gymmind/domain/repository/: AuthRepository.kt  ChatRepository.kt  OnboardingRepository.kt  ProgramRepository.kt  WorkoutRepository.kt
app/src/main/java/dev/surovtsev/gymmind/domain/usecase/onboarding/: CalculateProgressUseCase.kt  GetNextCardUseCase.kt  GetPreviousCardUseCase.kt  SaveOnboardingDataUseCase.kt
app/src/main/java/dev/surovtsev/gymmind/presentation/coach/: AICoachScreen.kt  AICoachViewModel.kt
app/src/main/java/dev/surovtsev/gymmind/presentation/components/: AnimatedNeonBackground.kt  BottomNavigationBar.kt  Buttons.kt  SignInRequiredDialog.kt
app/src/main/java/dev/surovtsev/gymmind/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/surovtsev/gymmind/presentation/main/: MainScreen.kt
app/src/main/java/dev/surovtsev/gymmind/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/dev/surovtsev/gymmind/presentation/onboarding/cards/: BasicInfoCard.kt  BasicSkillsCard.kt  EquipmentCard.kt  ExperienceCard.kt  GoalCard.kt  LimitationsCard.kt  LocationCard.kt  NotificationsCard.kt  ScheduleCard.kt  TargetWeightCard.kt
app/src/main/java/dev/surovtsev/gymmind/presentation/onboarding/components/: OnboardingComponents.kt
app/src/main/java/dev/surovtsev/gymmind/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/dev/surovtsev/gymmind/presentation/programs/: ProgramsScreen.kt  ProgramsViewModel.kt
app/src/main/java/dev/surovtsev/gymmind/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/surovtsev/gymmind/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dev/surovtsev/gymmind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
